# 简介

是否曾尝试为您的问题获取一些数据，无论是机器学习问题还是其他开发相关的问题，却无法找到足够的数据？要么数据是闭源的且对您不可用，要么获取成本高昂或耗时。我们如何应对这种情况呢？

一种解决方案是使用合成数据。合成数据由模型生成，可替代真实数据或与真实数据结合使用。这里所说的“模型”并不仅指机器学习或深度学习模型；它们也可以是简单的数学或统计模型，例如一组（随机）微分方程来模拟物理或经济[系统](https://link.springer.com/book/10.1007/978-3-319-56436-4)。是不是感到兴奋了呢？让我们深入了解合成数据的更多细节：什么是合成数据，如何生成，以及它的优势。对于最后一个问题，您现在可能已经有一些答案了 ;)

## 什么是合成数据？

如[皇家学会](https://arxiv.org/abs/2205.03257)所定义，合成数据是使用专门构建的数学模型或算法生成的数据，用于解决一组数据科学任务。请注意，合成数据仅模仿真实数据，并非由真实事件生成。理想情况下，合成数据应具有与其补充的真实数据相同的统计属性。它有许多用途，例如改善AI模型、保护敏感数据以及缓解偏差。

## 为什么要使用合成数据？

在回答这个问题之前，让我们先聊一下为什么真实数据不再足够。真实数据的一些不完全列举的问题包括：
- 数据可能杂乱无章，难以处理。
- 由于隐私问题，跨公司数据共享可能无法实现。
- 医疗数据是机密的，无法公开共享。
- 数据可能存在偏差。
- 数据收集和标注成本较高。

上述大部分问题可以通过合成数据来解决：
- 合成数据以结构化形式生成，因此易于处理。
- 公司可以训练合成数据生成模型，这些模型学习原始数据的分布，但不会泄露原始数据中的任何个体数据点，从而保持隐私。类似的方法可以用于医疗数据。
- 我们可以训练数据生成模型以生成去偏的合成数据。
- 合成数据可以与真实数据结合，以增强模型或应用的鲁棒性。

## 如何生成合成数据？

这里列出几种生成合成数据的方法：

- CAD & Blender：允许创建3D场景的真实感图像数据集，同时控制参数。通过将合成数据与真实数据（生成参数）进行比较，可以计算指标。这是一种非常稳健的方法，但在生成质量、多样性和数量方面有所限制。使用场景包括使用[商业应用](https://amazon-berkeley-objects.s3.amazonaws.com/static_html/ABO_CVPR2022.pdf)、生成[合成人脸](https://arxiv.org/abs/2109.15102)以及[监测野生动物](https://openaccess.thecvf.com/content_CVPR_2020/papers/Mu_Learning_From_Synthetic_Animals_CVPR_2020_paper.pdf)。
- 深度生成模型（Transformers/GANs/扩散模型）：允许扩展数据集，解决数据不平衡问题并应对隐私问题。非常方便且功能强大，但可能会生成带有偏差、不连贯和重复的数据集，这会导致重要的过度训练风险，并产生有限的预测集。使用场景包括[医学图像生成](https://rdcu.be/dokei)、[高效植物病害识别](https://www.mdpi.com/2073-4395/12/10/2395)、[工业废料分类](https://arxiv.org/abs/2303.14828)、[交通标志识别](https://arxiv.org/abs/2101.04927)以及[自动驾驶汽车应用中的紧急车辆检测](https://computer-vision-in-the-wild.github.io/eccv-2022/static/eccv2022/camera_ready/ECCV_2022_cvinw_Domain_Compatible_Synthetic_Data_Generation.pdf)。

在本单元中，我们将介绍以下生成合成数据的方法：基于物理的渲染、点云和GANs。

## 合成数据的挑战

既然我们已经了解了合成数据的强大功能和用途，让我们花些时间讨论其挑战：
- 合成数据并非天生具有隐私保护：合成数据也可能泄露其源数据的信息，且易受隐私攻击。因此生成私人合成数据需要特别小心。
- 异常值难以私密捕获：与真实数据中常见的异常值和低概率事件特别难以捕获并私密地包含在合成数据集中。
- 实证评估单个数据集的隐私性可能存在问题：严格的隐私概念（如差分隐私）是对生成合成数据集的机制的要求，而不是针对数据集本身的。
- 黑盒模型在生成合成数据时可能特别不透明：过参数化的生成模型在生成高维合成数据方面表现优异，但其数据集的准确性和隐私水平难以估计，并且在生成的不同数据点之间可能有显著差异。

## 资源

- [合成数据生成的机器学习：综述](https://arxiv.org/abs/2302.04062)
- [合成数据——是什么，为什么以及如何生成？](https://arxiv.org/abs/2205.03257)
- 一个非常有趣的合成数据应用：[这个人并不存在](https://www.thispersondoesnotexist.com/)